<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            color: #333333;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
        margin: 0;
        }
        #logo{
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        .test{
            position: relative;
        }
        .material-symbols-outlined{
            position: absolute;
            top: 25px;
            right: 419px;
            font-size: 30px;
            font-weight: 300;
            color: #808080;
        }
        .material-symbols-rounded{
            position: absolute;
            top: 25px;
            right: 368px;
            font-size: 30px;
            font-weight: 300;
            color: #808080;
        }
        
        #logo img{
            vertical-align: middle;
            height: 24px;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #navbar{
            height: 60px;
            border-top: solid 1px #EBEBEB;
            text-align: center;
        }
        #menu{
            margin: 0;
            padding: 0;
        }
        #navbar ul{
            display: inline-block;
        }
        
        #menu li{
            float: left;
            list-style-type: none;
            line-height: 60px;
        }
        #menu li a{
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
            padding: 0 25px;
        }

        .hero-header{
            background-image: url("https://i.postimg.cc/R0jBpd09/image-7.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            background-position:center center;
            background-color: #020202;
            height: 650px;
            margin-bottom: 100px;
        }

        #main-image {
            height: 856px;
            width: 50%;
            float:left;
        }

        #info {
            background-color: #ffffff;
            height: 856px;
            width: 50%;
            float:left;
            padding: 323px 160px 80px 88px ;
        }

        .collabo-name{
            font-size: 20px;
            font-weight: 400;
            color: #878787;
        }
        .name{
            font-size: 24px;
            font-weight: 500;
            color: #333333;
        }

        .color{
            margin-top: 44px;
        }
        .col1{
            width: 24px;
            height: 24px;
            border-radius: 12px;
            margin-right: 10px;
            background-color: #000000;
            float: left;
        }
        .col2{
            width: 24px;
            height: 24px;
            border-radius: 12px;
            margin-right: 10px;
            background-color: #A95D2A;
            float: left;
        }
        .col3{
            width: 24px;
            height: 24px;
            border-radius: 12px;
            margin-right: 10px;
            background-color: #D9D99B;
            float: left;
        }
        .col4{
            width: 24px;
            height: 24px;
            border-radius: 12px;
            background-color: #DEDDD9;
            float: left;
        }

        .clearfix{
            clear:both;
        }
        .explain{
            clear: left;
            font-size: 18px;
            font-weight: 500;
            color: #505050;
            text-align: justify;
            margin-top: 76px;
        }
        .button{
            margin-top: 80px;
        }
        .buy{
            float: left;
            width: 128px;
            height: 48px;
            background-color: #121212;
            border-radius: 24px;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            padding: 12px 0;
            margin-right: 20px;
        }
        .add{
            float: left;
            width: 128px;
            height: 48px;
            border: solid 1px #ADADAD;
            border-radius: 24px;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            color: #333333;
            text-align: center;
            padding: 12px 0;
        }
        .button a{
            text-decoration: none;
        }
        .buy a{
            color: #F9F9F9;

        }

        #grid{
            width: 1260px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 160px;
        }
        #grid img{
            margin: 15px
        }
        #collection{
            margin-left: 230px;
            margin-top: 200px;
        }
        .coll-info{
            width: 310px;
            height: 497px;
            padding: 180px 135px 0 0;
            float: left;
        }
        #collection h2{
            font-size: 36px;
            color: #333333;
            font-weight: 500;
            margin-bottom: 30px;
        }
        #collection a{
            text-decoration: none;
            font-size: 12px;
            color: #333333;
            font-weight: 500;
        }
        .arrow{
            margin-top: 108px;
        }
        .material-symbols-sharp{
            font-size: 24px;
            margin-right: 12px;
            color: #333333;
            padding: 8px 10px 10px 8px;
            border-radius: 20px;
        }
        .material-symbols-sharp:hover{
            background-color: #F5F5F5;
        }

        #collection img{
            width: 360px;
            float: left;
            margin-right: 15px;
        }

        #footer{
            margin-top: 110px;
            clear: left;
            background-color: #3E3E3E;
            
        }        
        .footer1{
            
            height: 60px;
            padding: 20px 0;
            border-bottom: solid 1px #5F5F5F;
        }
        .align{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .footer1 a{      
            color: #F0F0F0;      
            text-decoration: none;
            margin-right: 40px;
        }

        .footer2{
            height: 254px;
            padding: 60px 0;
        
        }
        .company{
            float: left;
            
        }
        

        .company .company-name{
            margin: 0;
            color: #C5C5C5;
            font-size: 14px;
            font-weight: 400;
            margin-top: 30px;
        }
        .company .company-info{
            margin: 0;
            padding: 0;
            margin-top: 20px;

        }
        span{
            float: left;
            list-style-type: none;
            color: #C5C5C5;
            font-size: 14px;
            font-weight: 400;
            line-height: 10px;

        }
        .border{
            padding: 0 10px;
            margin: 0 10px 20px;
            line-height: 10px;
            border-left: solid 1px #C5C5C5;
            border-right: solid 1px #C5C5C5;
        }
        .copyright{
            margin: 0;
            color: #C5C5C5;
            font-size: 14px;
            font-weight: 400;
        }
        
       

        .call{
            float: right;
        }
        .call p{
            font-size: 12px;
            color: #C5C5C5;

        }
        .call .service-center{
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 0;
        }
        .call .time{
            margin: 0;
            font-size: 12px;
            font-weight: 400;
        }
        .call .center-go{
            margin: 0;
            text-decoration: none;
            font-size: 12px;
            font-weight: 500;
            color: #C5C5C5;
        }
    </style>
    
</head>
<body>
    <div id="logo">
        <div class="test"><a href="#" class="logo">
            <img src="https://i.postimg.cc/rp9wyDXz/logo.png" alt="logo"></a>
            <a href=""><span class="material-symbols-outlined">
                language
                </span></a>
            <a href=""><span class="material-symbols-rounded">
                login
                </span></a>
        </div>
    </div>

    <div id="navbar">
        
        <ul id="menu">
            <li><a href="#">선글라스</a></li>
            <li><a href="#">안경</a></li>
            <li><a href="#">콜라보레이션</a></li>
            <li><a href="#">브랜드이슈</a></li>
            <li><a href="#">매장보기</a></li>
        </ul>
   
    </div>

    <div id="main-image"><img src="https://i.postimg.cc/G3VNHBGN/Maskj-group.jpg" alt="" width="960px"></div>
    <div id="info">
        <p class="collabo-name">Maison Margiela</p>
        <p class="name">MM003 01</p>
        <div class="color">
            <a href=""><div class="col1"></div></a>
            <a href=""><div class="col2"></div></a>
            <a href=""><div class="col3"></div></a>
            <a href=""><div class="col4"></div></a>
        </div>
        <div class="clearfix"></div>
        <p class="explain">젠틀몬스터와 메종 마르지엘라의 콜라보레이션 속 MM003 W2 선글라스를 소개합니다. 슬림하게 표현된 에비에이터 실루엣과 화이트 컬러가 조화를 이루며, 
        와이드한 렌즈로부터 이어지는 템플에 4개의 화이트 스티치가 메종 마르지엘라의 터치를 강조합니다. 프론트 상단 컬렉션 로고가 돋보일 수 있도록 헤어밴드로 
        착용해 두 브랜드의 타협하지 않는 창의성을 룩에 담아보세요.</p>
        <div class="button">
            <div class="buy"><a href="">구매하기</a></div>
            <div class="add"><a href="">장바구니</a></div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div id="grid">
        <img src="https://i.postimg.cc/t4yvhMy6/image-14.jpg" alt="">
        <img src="https://i.postimg.cc/1tNKxGsP/image-16.jpg" alt="">
        <img src="https://i.postimg.cc/nzV36jMh/Group-4.jpg" alt="">
        <img src="https://i.postimg.cc/pXvJ757b/image-17.jpg" alt="">
    </div>

    <div class="clearfix"></div>

    <div id="collection">
        <div class="coll-info">
        <h2>Collection</h2>
        <a href="">자세히보기</a>
        <div class="arrow">
            <a href="#"><span class="material-symbols-sharp">
                arrow_back_ios
                </span></a>
            <a href="#"><span class="material-symbols-sharp">
                arrow_forward_ios
                </span></a>
            
        </div>
        </div>

        <a href=""><img src="https://i.postimg.cc/C1yqqWpT/image-2-1.jpg" alt=""></a>
        <a href=""><img src="https://i.postimg.cc/Rhd62h64/image-2-2.jpg" alt=""></a>
        <a href=""><img src="https://i.postimg.cc/2SVbXzzN/image-2-3.jpg" alt=""></a>

    </div>

    <div class="clearfix"></div>

    <div id="footer">
        <div class="footer1">
            <div class="align">
            <a href="#">회사소개</a>
            <a href="#">제휴제안</a>
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
        </div>
        </div>

        <div class="footer2">
            <div class="align">
        <div class="footer-logo">
            <img src="https://i.postimg.cc/SxdtT0hc/Vector.png" alt="" height="24px">
        </div>
        <div class="company">
            <p class="company-name">주&#41; 아이아이컴바인드</p>
            <p class="copyright">Copyrightⓒ2023 GENTLE MONSTER</p>
            <div class="company-info">
                <span>대표자명 : 김한국</span>
                <span class="border">사업자등록번호 : 119-86-38589</span>
                <span>통신판매업신고 : 제 2014-서울마포-1050 호</span>
            </div>
            
        </div>
        
        <div class="call">
            <p class="service-center">고객센터  02-580-1300</p>
            <p class="time">운영시간 평일 09:00 ~ 18:00</p>
            <a href="#" class="center-go">고객센터 바로가기</a>
        </div>
        </div>
    </div>
    </div>
</body>
</html>